#
# Configuration file for the Xen instance jessie-pv, created
#

#
#  Kernel + memory size
#

kernel='/home/mahantesh/pv_guests/vmlinuz-3.16.0-4-amd64'
ramdisk='/home/mahantesh/pv_guests/initrd.img-3.16.0-4-amd64'
builder = 'generic'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/mahantesh/pv_guests/disk.img,xvda2,w,backendtype=tap',
#                  'file:/home/vms/jessie-pv/swap.img,xvda1,w,backendtype=tap',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'jessie-pv'

#
#  Networking
#
vif = ['bridge=xenbr0']

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
